<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="reset.css">
  <meta charset="utf-8">
  <title>yuyuruのホームページ</title>
  <meta name="description">
  <link rel="stylesheet" href content="yuyuruのホームページです。">
  <!-- yuyuru ホームページ-->
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #wrapper {
      width: 100%;
      margin: 0 auto;
    }
    #logo {
      width: 100%;
      height: 90px;
      background-color: #00CCFF;
    }
    #moji {
      font-size: 70px;
      color: blue;
      padding-bottom: 30px;
      text-align: center;
    }
    .majide {
    background-color: #00FFFF;
    height: 400px;
    width: 100%;
    display: flex;
    position: relative;
    }
    #yuyuru {
      font-size: 20px;
      padding-bottom: 100px;
      display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     position: absolute;
    }
    #icon {
      height: 400px;
      background-color: #00FFFF;
      display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     position: absolute;
    }
    #nakami {
      background-color: skyblue;
      height: 270px;
    }
    a {
      font-size: 30px;
      background-color: skyblue;
      border: solid;
      border-color: blue;
    }
    h2{
      background-color: skyblue;
    }
    a {
      font-size: 30px;
      background-color: skyblue;
      border: solid;
      border-color: blue;
    }
    h1{
      background-color: skyblue;
    }
  </style>
</head>
<body>
 <div id="wrapper">
   <div id="logo">
     <div id="moji" link rel
     ="">yuyuruのホームページ</div>
   </div>
   <div id="aicon">
     <div class="majide">
      <h2>名前---yuyuru</h2>
     <img src="img/icon.jpg" id="icon">
   </div>
   <div id="yuyuru">
   </div>
   </div>
   <div id="nakami">
     <p><a href="https://scratch.mit.edu/">scratchへ</a></p>
     <h2>アイコンはフリーペンシルさんのものをすこしかえました。</h2>
     <p><a href="https://iconbu.com/">フリーペンシルへ</a></p>
     <h1>コメント</h1>
     <h1>最近、このページを作りました。</h1>
     <h1>よろしくお願いします。</h1>
   </div>
 </div>
</body>
</html>